// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║     RWANDA GENDER DATA DISCOVERY PORTAL (RGDDP)                            ║
// ║     GIZ / FAST Program — Gender Data Resource Discovery Hackathon           ║
// ║     Google Earth Engine JavaScript App                                      ║
// ║     Author : Noa Ndacyayisenga                                  ║
// ║     Date   : March 2026  |  v1.3 — Visual Inspector Cards                 ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
//
// HOW TO USE:
//   1. Open https://code.earthengine.google.com
//   2. Paste this entire script into the Code Editor
//   3. Click  ▶ Run
//   4. Click  "Apps" → "Manage Apps" → "New App" to publish publicly
//
// FIX APPLIED (v1.1):
//   The original click handler used a coordinate formula to pick a district
//   index — completely disconnected from real district boundaries. This version
//   uses a proper spatial join: gender attributes are attached to the actual
//   FAO GAUL district polygons by name, so clicking any point on the map
//   returns the correct district via filterBounds().
// ══════════════════════════════════════════════════════════════════════════════


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 0 ── GLOBAL CONFIGURATION & COLOUR PALETTE
// ══════════════════════════════════════════════════════════════════════════════

var CFG = {
  mapCenter : [29.87, -1.94],
  mapZoom   : 8,
  appTitle  : 'Rwanda Gender Data Discovery Portal',
  appSubtitle: 'GIZ / FAST Program · Gender Data Resource Discovery Hackathon',
  version   : 'v1.3 · March 2026',

  clrPrimary  : '#1A6B3C',
  clrAccent   : '#2E8B57',
  clrLight    : '#4CAF7D',
  clrDanger   : '#C62828',
  clrWarn     : '#E65100',
  clrAmber    : '#F9A825',
  clrGold     : '#FFD600',
  clrWhite    : '#FFFFFF',
  clrBg       : '#0D1B12',
  clrBg2      : '#162A1E',
  clrBorder   : '#2A4A36',
  clrText     : '#E8F5E9',
  clrTextMuted: '#7BB38A',
  clrTextDim  : '#4A7A5A',

  panelW      : '320px',
  headerH     : '64px',
};

var GVI_PALETTE = [
  '#1B5E20','#388E3C','#66BB6A',
  '#CDDC39','#FFF176','#FFB74D',
  '#FF7043','#E53935','#B71C1C'
];
var ENROL_PALETTE   = ['#B71C1C','#EF5350','#FF8A65','#FFF176','#81C784','#2E7D32'];
var GBV_PALETTE     = ['#E8F5E9','#FFCDD2','#EF9A9A','#E57373','#C62828','#7B1414'];
var NTL_PALETTE     = ['#000000','#1A237E','#283593','#1565C0','#039BE5','#FFFFFF'];
var MATMORT_PALETTE = ['#1B5E20','#F9A825','#E65100','#B71C1C'];
var LAND_PALETTE    = ['#B71C1C','#E57373','#FFF176','#66BB6A','#1B5E20'];


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 1 ── DISTRICT DATA  (spatially joined to real boundaries)
// ══════════════════════════════════════════════════════════════════════════════
//
// FIX: Gender attributes are now joined to the actual FAO GAUL level-2
// district polygons using the district NAME as the join key.
// Every Feature in districtFC has both geometry AND gender properties,
// so filterBounds(clickedPoint) returns the correct district every time.
//
// In production replace syntheticValue() calls with real asset values:
//   var realData = ee.FeatureCollection('users/YOUR_USERNAME/rwanda_districts');
//   var districtFC = realData;  // must contain geometry + all properties below

// ── 1a. Load Rwanda admin-2 boundaries (districts) from FAO GAUL ─────────────
// FAO GAUL level-2 for Rwanda gives the 30 individual district polygons.
var rwandaDistricts = ee.FeatureCollection('FAO/GAUL/2015/level2')
  .filter(ee.Filter.eq('ADM0_NAME', 'Rwanda'));

// Also keep the country outline for boundary drawing
var rwandaBounds = ee.FeatureCollection('FAO/GAUL/2015/level1')
  .filter(ee.Filter.eq('ADM0_NAME', 'Rwanda'));

// ── 1b. Gender attribute lookup (keyed by district name) ─────────────────────
// The GAUL level-2 ADM2_NAME field stores district names. We build a lookup
// that maps each name to its synthetic gender data, then join it to the
// polygon FeatureCollection so every polygon carries its own attributes.

// Deterministic synthetic value generator (same as original)
function syntheticValue(idx, min, max, seed) {
  var x = Math.sin(idx * 9.301 + seed * 2.718) * 43758.5453;
  x = x - Math.floor(x);
  return Math.round((min + x * (max - min)) * 10) / 10;
}

// Rwanda's 30 district names in alphabetical order — matches GAUL ADM2_NAME
// exactly. Index position is used for syntheticValue() so data is consistent.
var DISTRICT_NAMES = [
  'Bugesera','Burera','Gakenke','Gasabo','Gatsibo','Gicumbi','Gisagara',
  'Huye','Kamonyi','Karongi','Kayonza','Kicukiro','Kirehe','Muhanga',
  'Musanze','Ngoma','Ngororero','Nyabihu','Nyagatare','Nyamagabe',
  'Nyamasheke','Nyanza','Nyarugenge','Nyaruguru','Rubavu','Ruhango',
  'Rulindo','Rusizi','Rutsiro','Rwamagana'
];

var PROVINCES = [
  'Eastern','Northern','Northern','Kigali','Eastern','Northern',
  'Southern','Southern','Southern','Western','Eastern','Kigali','Eastern',
  'Southern','Northern','Eastern','Western','Western','Eastern','Southern',
  'Western','Southern','Kigali','Southern','Western','Southern','Northern',
  'Western','Western','Eastern'
];

// Build a list of ee.Feature objects (no geometry) holding gender attributes,
// one per district, with district name as the join field.
var genderFeatures = DISTRICT_NAMES.map(function(name, i) {
  var gbv         = syntheticValue(i,  80,  420, 1);
  var girlsEnrol  = syntheticValue(i,  42,   94, 2);
  var femLand     = syntheticValue(i,  12,   51, 3);
  var matMort     = syntheticValue(i, 150,  560, 4);
  var femLeader   = syntheticValue(i,  38,   72, 5);
  var dataSources = Math.round(syntheticValue(i, 1, 8, 6));
  var ntlProxy    = syntheticValue(i, 0.02, 0.85, 7);

  var nGBV    = (gbv - 80)        / (420 - 80);
  var nEnrol  = 1 - (girlsEnrol - 42)  / (94 - 42);
  var nLand   = 1 - (femLand  - 12)    / (51 - 12);
  var nMat    = (matMort - 150)   / (560 - 150);
  var nLeader = 1 - (femLeader - 38)   / (72 - 38);
  var nNTL    = 1 - ntlProxy;
  var gvi = Math.round((
    nGBV    * 0.25 +
    nEnrol  * 0.20 +
    nLand   * 0.20 +
    nMat    * 0.20 +
    nLeader * 0.10 +
    nNTL    * 0.05
  ) * 100) / 100;

  var gap = dataSources <= 2 ? 'HIGH GAP' : dataSources <= 4 ? 'MODERATE' : 'COVERED';

  // The join key must match the GAUL ADM2_NAME exactly
  return ee.Feature(null, {
    join_name    : name,
    district     : name,
    province     : PROVINCES[i] || 'Rwanda',
    gbv_rate     : gbv,
    girls_enrol  : girlsEnrol,
    fem_land     : femLand,
    mat_mort     : matMort,
    fem_leader   : femLeader,
    data_sources : dataSources,
    ntl_proxy    : ntlProxy,
    gvi          : gvi,
    gap_status   : gap,
    institution  : 'NISR / MIGEPROF / UNFPA',
    last_updated : '2024-Q4',
    access_url   : 'https://www.statistics.gov.rw'
  });
});

var genderFC = ee.FeatureCollection(genderFeatures);

// ── 1c. Spatial join: attach gender attributes to district polygons ───────────
// saveFirst join: for each district polygon (left), find the matching gender
// feature (right) where ADM2_NAME == join_name, then copy all properties.
var districtJoin = ee.Join.saveFirst('gender_match');
var joinFilter   = ee.Filter.equals({
  leftField : 'ADM2_NAME',   // field in rwandaDistricts (GAUL)
  rightField: 'join_name'    // field in genderFC
});

var joinedRaw = districtJoin.apply(rwandaDistricts, genderFC, joinFilter);

// Flatten: copy the matched gender properties onto the polygon feature
var districtFC = joinedRaw.map(function(feat) {
  var match = ee.Feature(feat.get('gender_match'));
  return feat
    .set('district',     match.get('district'))
    .set('province',     match.get('province'))
    .set('gbv_rate',     match.get('gbv_rate'))
    .set('girls_enrol',  match.get('girls_enrol'))
    .set('fem_land',     match.get('fem_land'))
    .set('mat_mort',     match.get('mat_mort'))
    .set('fem_leader',   match.get('fem_leader'))
    .set('data_sources', match.get('data_sources'))
    .set('ntl_proxy',    match.get('ntl_proxy'))
    .set('gvi',          match.get('gvi'))
    .set('gap_status',   match.get('gap_status'))
    .set('institution',  match.get('institution'))
    .set('last_updated', match.get('last_updated'))
    .set('access_url',   match.get('access_url'));
});

// districtFC now has real geometries + gender attributes.
// filterBounds(point) on this collection returns the correct district polygon.


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 2 ── SATELLITE IMAGERY LAYERS
// ══════════════════════════════════════════════════════════════════════════════

var s2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(rwandaBounds)
  .filterDate('2023-01-01', '2023-12-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 15))
  .select(['B4','B3','B2'])
  .median()
  .clip(rwandaBounds);

var l8 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .filterBounds(rwandaBounds)
  .filterDate('2023-01-01', '2023-12-31')
  .filter(ee.Filter.lt('CLOUD_COVER', 20))
  .map(function(img) {
    var nir = img.select('SR_B5').multiply(0.0000275).add(-0.2);
    var red = img.select('SR_B4').multiply(0.0000275).add(-0.2);
    return img.addBands(nir.subtract(red).divide(nir.add(red)).rename('NDVI'));
  })
  .select('NDVI')
  .median()
  .clip(rwandaBounds);

var dem   = ee.Image('USGS/SRTMGL1_003').clip(rwandaBounds);
var slope = ee.Terrain.slope(dem);

var ntl = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMCFG')
  .filterDate('2023-01-01', '2023-12-31')
  .select('avg_rad')
  .median()
  .clip(rwandaBounds);

var pop = ee.ImageCollection('WorldPop/GP/100m/pop')
  .filterDate('2020-01-01', '2021-01-01')
  .filter(ee.Filter.eq('country', 'RWA'))
  .mosaic()
  .clip(rwandaBounds);


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 3 ── CHOROPLETH IMAGES  (painted from spatially joined districtFC)
// ══════════════════════════════════════════════════════════════════════════════
//
// FIX: We now paint from districtFC (which has real geometries) instead of
// the geometry-less genderFC. This ensures the choropleth colours align with
// the actual district polygons visible on the map.

function paintIndicator(fc, property) {
  return ee.Image().float().paint(fc, property);
}

var gviImage      = paintIndicator(districtFC, 'gvi');
var gbvImage      = paintIndicator(districtFC, 'gbv_rate');
var enrolImage    = paintIndicator(districtFC, 'girls_enrol');
var landImage     = paintIndicator(districtFC, 'fem_land');
var matMortImage  = paintIndicator(districtFC, 'mat_mort');
var femLeadImage  = paintIndicator(districtFC, 'fem_leader');
var gapImage      = paintIndicator(districtFC, 'data_sources');

// District outline from the same joined collection (real boundaries)
var districtOutline = ee.Image().byte().paint({
  featureCollection: districtFC,
  color: 1,
  width: 1
});


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 4 ── UI INITIALISATION
// ══════════════════════════════════════════════════════════════════════════════

ui.root.clear();

var map = ui.Map();
map.setCenter(CFG.mapCenter[0], CFG.mapCenter[1], CFG.mapZoom);
map.setOptions('HYBRID');
map.setControlVisibility({
  all             : false,
  zoomControl     : true,
  mapTypeControl  : false,
  scaleControl    : true,
  fullscreenControl: false
});
map.layers().reset();


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 5 ── STYLE HELPERS
// ══════════════════════════════════════════════════════════════════════════════

var S = {
  sidePanel: {
    width: CFG.panelW, backgroundColor: CFG.clrBg,
    border: '1px solid ' + CFG.clrBorder,
    padding: '0px', margin: '0px', stretch: 'vertical'
  },
  headerPanel: {
    backgroundColor: CFG.clrPrimary,
    padding: '12px 14px 10px 14px', margin: '0px'
  },
  sectionHeader: {
    backgroundColor: CFG.clrBg2, padding: '8px 14px', margin: '0px'
  },
  contentPanel: {
    backgroundColor: CFG.clrBg, padding: '10px 14px', margin: '0px'
  },
  divider: {
    backgroundColor: CFG.clrBorder, height: '1px', margin: '0px', padding: '0px'
  },
  infoBox: {
    backgroundColor: CFG.clrBg2, border: '1px solid ' + CFG.clrBorder,
    borderRadius: '6px', padding: '10px 12px', margin: '4px 0px'
  },
  kpiBox: {
    backgroundColor: CFG.clrBg2, border: '1px solid ' + CFG.clrBorder,
    borderRadius: '6px', padding: '8px 10px', margin: '3px 1px', width: '130px'
  },
  btn: {
    backgroundColor: CFG.clrPrimary, color: CFG.clrWhite,
    border: 'none', borderRadius: '4px',
    padding: '6px 12px', margin: '3px 2px', fontSize: '12px', fontWeight: '600'
  },
  btnDanger: {
    backgroundColor: CFG.clrDanger, color: CFG.clrWhite,
    border: 'none', borderRadius: '4px',
    padding: '6px 12px', margin: '3px 2px', fontSize: '12px', fontWeight: '600'
  },
  btnSecondary: {
    backgroundColor: CFG.clrBg2, color: CFG.clrLight,
    border: '1px solid ' + CFG.clrBorder, borderRadius: '4px',
    padding: '6px 12px', margin: '3px 2px', fontSize: '12px'
  },
  title      : { color: CFG.clrWhite,     fontSize: '15px', fontWeight: '700', margin: '0px' },
  subtitle   : { color: CFG.clrTextMuted, fontSize: '11px', margin: '2px 0px 0px 0px' },
  sectionTitle: { color: CFG.clrLight, fontSize: '11px', fontWeight: '700', margin: '0px', padding: '0px' },
  label      : { color: CFG.clrText,     fontSize: '12px', margin: '4px 0px 2px 0px' },
  labelMuted : { color: CFG.clrTextMuted, fontSize: '11px', margin: '2px 0px' },
  labelBold  : { color: CFG.clrText,     fontSize: '12px', fontWeight: '700', margin: '4px 0px 2px 0px' },
  kpiValue   : { color: CFG.clrWhite,     fontSize: '18px', fontWeight: '700', margin: '0px' },
  kpiLabel   : { color: CFG.clrTextMuted, fontSize: '10px', margin: '1px 0px 0px 0px' },
  valueGreen : { color: '#66BB6A', fontSize: '13px', fontWeight: '700', margin: '0px' },
  valueRed   : { color: '#EF5350', fontSize: '13px', fontWeight: '700', margin: '0px' },
  valueAmber : { color: '#FFB74D', fontSize: '13px', fontWeight: '700', margin: '0px' },
};

function hr()             { return ui.Panel({ style: S.divider }); }
function spacer(h)        { return ui.Label({ value: ' ', style: { fontSize: (h||6)+'px', margin:'0px', color:'#0D1B12' }}); }

function sectionHdr(icon, title) {
  return ui.Panel({
    widgets: [ ui.Label(icon + '  ' + title, S.sectionTitle) ],
    style: S.sectionHeader
  });
}

function badge(text, color, bg) {
  return ui.Label(text, {
    color: color || CFG.clrWhite, backgroundColor: bg || CFG.clrPrimary,
    fontSize: '10px', fontWeight: '700',
    padding: '2px 8px', borderRadius: '10px', margin: '2px 2px'
  });
}

function kpiCard(value, label, valueStyle) {
  return ui.Panel({
    widgets: [ ui.Label(value, valueStyle || S.kpiValue), ui.Label(label, S.kpiLabel) ],
    style: S.kpiBox
  });
}

function infoRow(label, value, valueStyle) {
  return ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { margin: '2px 0px', padding: '0px', backgroundColor: '#0D1B12' },
    widgets: [
      ui.Label(label, { color: CFG.clrTextMuted, fontSize: '11px', margin: '0px', width: '130px' }),
      ui.Label(value, valueStyle || { color: CFG.clrText, fontSize: '11px', fontWeight: '600', margin: '0px' })
    ]
  });
}


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 6 ── APP STATE & LAYER REGISTRY
// ══════════════════════════════════════════════════════════════════════════════

var STATE = {
  activeLayer     : 'gvi',
  activeTab       : 'explore',
  selectedDistrict: null,
  chartVisible    : false,
  layerHandles    : {}
};

var LAYERS = {
  gvi: {
    label : 'Gender Vulnerability Index', image : gviImage,
    vis   : { min:0, max:1, palette:GVI_PALETTE },
    unit  : 'index (0=low, 1=high)', icon : '🔴',
    desc  : 'Composite index combining GBV, education, land, maternal health & leadership indicators.'
  },
  gbv: {
    label : 'GBV Incidence Rate', image : gbvImage,
    vis   : { min:80, max:420, palette:GBV_PALETTE },
    unit  : 'cases per 100,000', icon : '⚠️',
    desc  : 'Gender-based violence reported incidents per 100,000 population. Source: Rwanda National Police / Isange.'
  },
  enrol: {
    label : "Girls' Secondary Enrolment", image : enrolImage,
    vis   : { min:42, max:94, palette:ENROL_PALETTE },
    unit  : '% enrolled', icon : '🎓',
    desc  : "Percentage of school-age girls enrolled in secondary education. Source: Rwanda Education Board (REB)."
  },
  land: {
    label : 'Female Land Ownership', image : landImage,
    vis   : { min:12, max:51, palette:LAND_PALETTE },
    unit  : '% of titles held by women', icon : '🏡',
    desc  : 'Proportion of registered land titles held by women. Source: RLMUA.'
  },
  matmort: {
    label : 'Maternal Mortality Ratio', image : matMortImage,
    vis   : { min:150, max:560, palette:MATMORT_PALETTE },
    unit  : 'per 100,000 live births', icon : '🏥',
    desc  : 'Maternal deaths per 100,000 live births. Source: NISR / DHS Rwanda.'
  },
  leader: {
    label : 'Women in Leadership', image : femLeadImage,
    vis   : { min:38, max:72, palette:ENROL_PALETTE },
    unit  : '% female representation', icon : '👩',
    desc  : 'Percentage of women in local government and sector leadership positions. Source: MIGEPROF.'
  },
  gap: {
    label : 'Data Coverage Gap Finder', image : gapImage,
    vis   : { min:1, max:8, palette:['#B71C1C','#E65100','#F9A825','#66BB6A','#1B5E20'] },
    unit  : 'number of data sources', icon : '🔍',
    desc  : 'Number of gender datasets available per district. Red = data-poor; Green = well-covered.'
  },
  satellite: {
    label : 'Sentinel-2 True Colour', image : s2,
    vis   : { min:0, max:2500, bands:['B4','B3','B2'], gamma:1.2 },
    unit  : 'RGB composite (2023)', icon : '🛰️',
    desc  : 'Sentinel-2 cloud-free median composite 2023. Useful for land use context and infrastructure visibility.'
  },
  ndvi: {
    label : 'Vegetation Cover (NDVI)', image : l8,
    vis   : { min:-0.1, max:0.8, palette:['#795548','#FFF176','#33691E','#1B5E20'] },
    unit  : 'Normalised Difference Vegetation Index', icon : '🌿',
    desc  : 'Landsat 8 NDVI 2023. Proxy for agricultural land productivity and rural livelihood context.'
  },
  ntl: {
    label : 'Night-Time Lights', image : ntl,
    vis   : { min:0, max:20, palette:NTL_PALETTE },
    unit  : 'radiance (nanoWatts/sr/cm2)', icon : '💡',
    desc  : 'VIIRS night-time light intensity 2023. Proxy for electrification, economic activity, and infrastructure access.'
  },
  dem: {
    label : 'Elevation & Terrain', image : dem,
    vis   : { min:1200, max:4500, palette:['#33691E','#8BC34A','#C8E6C9','#FFFFFF'] },
    unit  : 'metres above sea level', icon : '⛰️',
    desc  : 'SRTM Digital Elevation Model. Terrain strongly influences access to health services and education in Rwanda.'
  }
};


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 7 ── LEFT SIDE PANEL
// ══════════════════════════════════════════════════════════════════════════════

var leftPanel = ui.Panel({ style: S.sidePanel, layout: ui.Panel.Layout.flow('vertical') });

// 7.1 Header
var headerPanel = ui.Panel({
  style: S.headerPanel,
  layout: ui.Panel.Layout.flow('vertical'),
  widgets: [
    // Globe icon + full portal title stacked vertically
    ui.Panel({
      layout: ui.Panel.Layout.flow('horizontal'),
      style: { backgroundColor: CFG.clrPrimary, margin:'0px', padding:'0px' },
      widgets: [
        ui.Label('🌍', { fontSize:'32px', margin:'0px 10px 0px 0px' }),
        ui.Panel({
          layout: ui.Panel.Layout.flow('vertical'),
          style: { backgroundColor: CFG.clrPrimary, margin:'0px', padding:'0px' },
          widgets: [
            // Full portal name — large, white, bold
            ui.Label('Rwanda Gender Data', {
              color: '#FFFFFF',
              fontSize: '16px',
              fontWeight: '900',
              margin: '0px'
            }),
            ui.Label('Discovery Portal', {
              color: '#FFFFFF',
              fontSize: '16px',
              fontWeight: '900',
              margin: '0px'
            }),
            // RGDDP acronym as a small readable subtitle
            ui.Label('RGDDP  ·  v1.3', {
              color: '#B2DFCB',
              fontSize: '10px',
              fontWeight: '400',
              margin: '3px 0px 0px 0px'
            })
          ]
        })
      ]
    }),
    spacer(6), hr(), spacer(4),
    ui.Label('GIZ / FAST Program · Hackathon 2026', {
      color: '#B2DFCB', fontSize:'10px', margin:'0px'
    })
  ]
});
leftPanel.add(headerPanel);

// 7.2 Nav tabs
var tabLabels = {
  explore  : '🗺  Explore',
  catalogue: '📂  Data Catalogue',
  analysis : '📊  Analysis',
  about    : 'i  About'
};
var tabButtons = {};

var navPanel = ui.Panel({
  layout: ui.Panel.Layout.flow('horizontal'),
  style: { backgroundColor: CFG.clrBg2, padding: '4px 8px', margin: '0px' }
});

Object.keys(tabLabels).forEach(function(key) {
  var btn = ui.Button({
    label: tabLabels[key],
    style: {
      backgroundColor: key === 'explore' ? CFG.clrPrimary : '#0D1B12',
      color: key === 'explore' ? CFG.clrWhite : CFG.clrTextMuted,
      border: 'none', borderRadius: '3px',
      padding: '5px 8px', margin: '1px',
      fontSize: '11px', fontWeight: key === 'explore' ? '700' : '400'
    },
    onClick: function() { switchTab(key); }
  });
  tabButtons[key] = btn;
  navPanel.add(btn);
});
leftPanel.add(navPanel);
leftPanel.add(hr());

// 7.3 Scrollable content area
var contentScroll = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: { backgroundColor: CFG.clrBg, margin:'0px', padding:'0px', stretch:'vertical' }
});
leftPanel.add(contentScroll);


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 8 ── TAB: EXPLORE
// ══════════════════════════════════════════════════════════════════════════════

var explorePanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: { backgroundColor: CFG.clrBg, margin:'0px', padding:'0px' }
});

// 8.1 Layer selector
explorePanel.add(spacer(4));
explorePanel.add(sectionHdr('🗺', 'SELECT INDICATOR'));
explorePanel.add(spacer(2));

var genderLayerKeys    = ['gvi','gbv','enrol','land','matmort','leader','gap'];
var satelliteLayerKeys = ['satellite','ndvi','ntl','dem'];

var layerSelectPanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: { backgroundColor: CFG.clrBg, padding:'8px 14px', margin:'0px' }
});
layerSelectPanel.add(ui.Label('── Gender Indicators ──', {
  color: CFG.clrTextDim, fontSize:'10px', fontWeight:'600', margin:'2px 0px 6px 0px'
}));

var layerSelect = ui.Select({
  items: genderLayerKeys.map(function(k){ return { label: LAYERS[k].icon+'  '+LAYERS[k].label, value: k }; }),
  value: 'gvi',
  style: { width:'100%', backgroundColor:CFG.clrBg2, color:CFG.clrText, border:'1px solid '+CFG.clrBorder, borderRadius:'4px', fontSize:'12px', margin:'2px 0px' },
  onChange: function(val) { STATE.activeLayer = val; updateMapLayer(); updateLayerInfo(); }
});
layerSelectPanel.add(layerSelect);
layerSelectPanel.add(spacer(6));
layerSelectPanel.add(ui.Label('── Satellite Layers ──', {
  color: CFG.clrTextDim, fontSize:'10px', fontWeight:'600', margin:'2px 0px 6px 0px'
}));

var satelliteSelect = ui.Select({
  items: [{ label:'(none)', value:'none' }].concat(
    satelliteLayerKeys.map(function(k){ return { label: LAYERS[k].icon+'  '+LAYERS[k].label, value: k }; })
  ),
  value: 'none',
  style: { width:'100%', backgroundColor:CFG.clrBg2, color:CFG.clrText, border:'1px solid '+CFG.clrBorder, borderRadius:'4px', fontSize:'12px', margin:'2px 0px' },
  onChange: function(val) { updateSatelliteLayer(val); }
});
layerSelectPanel.add(satelliteSelect);
explorePanel.add(layerSelectPanel);

// 8.2 Layer info box
var layerInfoPanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: { backgroundColor:'#FFFFFF', border:'1px solid #CCCCCC', borderRadius:'6px', padding:'10px 12px', margin:'0px 14px 8px 14px' }
});
var layerInfoTitle = ui.Label('', { color:'#1A6B3C', fontSize:'12px', fontWeight:'700', margin:'0px 0px 4px 0px' });
var layerInfoUnit  = ui.Label('', { color:'#666666', fontSize:'10px', margin:'0px 0px 4px 0px' });
var layerInfoDesc  = ui.Label('', { color:'#333333', fontSize:'11px', margin:'0px' });
layerInfoPanel.add(layerInfoTitle);
layerInfoPanel.add(layerInfoUnit);
layerInfoPanel.add(layerInfoDesc);
explorePanel.add(layerInfoPanel);

// 8.3 Opacity slider
explorePanel.add(sectionHdr('◑', 'LAYER OPACITY'));
var opacitySlider = ui.Slider({
  min:0.1, max:1.0, value:0.85, step:0.05,
  style: { width:'100%', color:CFG.clrLight, margin:'4px 14px', padding:'0px' },
  onChange: function(val) { if (STATE.layerHandles.gender) STATE.layerHandles.gender.setOpacity(val); }
});
explorePanel.add(ui.Panel({ widgets:[opacitySlider], style:{padding:'6px 14px',margin:'0px',backgroundColor:CFG.clrBg} }));

// 8.4 District inspector
explorePanel.add(hr());
explorePanel.add(spacer(4));

// ── Inspector header row: title + Clear button side by side ─────────────────
var inspectorHeaderRow = ui.Panel({
  layout: ui.Panel.Layout.flow('horizontal'),
  style: {
    backgroundColor: CFG.clrBg2,
    padding: '8px 14px',
    margin: '0px'
  },
  widgets: [
    // Left: section title (mirrors sectionHdr style)
    ui.Label('📍  DISTRICT INSPECTOR', {
      color: CFG.clrLight, fontSize: '11px', fontWeight: '700',
      margin: '0px', stretch: 'horizontal'
    }),
    // Right: Clear button — only active after a district is clicked
    ui.Button({
      label: '✕  Clear',
      style: {
        backgroundColor: CFG.clrBg,
        color           : CFG.clrTextMuted,
        border          : '1px solid ' + CFG.clrBorder,
        borderRadius    : '4px',
        padding         : '2px 10px',
        margin          : '0px',
        fontSize        : '11px',
        fontWeight      : '600'
      },
      onClick: function() { clearInspector(); }
    })
  ]
});
explorePanel.add(inspectorHeaderRow);

// Loading label — shown while GEE evaluates the spatial query
var loadingLabel = ui.Label('', {
  color: CFG.clrAmber, fontSize:'11px', fontStyle:'italic',
  margin:'4px 14px 4px 14px'
});
explorePanel.add(loadingLabel);

explorePanel.add(ui.Label('Click any location on the map', {
  color: CFG.clrTextMuted, fontSize:'11px', margin:'0px 14px 8px 14px', fontStyle:'italic'
}));

var inspectPanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: { backgroundColor: CFG.clrBg, padding:'0px 14px', margin:'0px' }
});
explorePanel.add(inspectPanel);

var inspectPlaceholder = ui.Panel({
  widgets: [ ui.Label('No district selected yet.', { color:CFG.clrTextDim, fontSize:'11px', fontStyle:'italic', margin:'0px' }) ],
  style: { backgroundColor:CFG.clrBg2, border:'1px solid '+CFG.clrBorder, borderRadius:'6px', padding:'10px', margin:'0px' }
});
inspectPanel.add(inspectPlaceholder);

// 8.5 Chart panel
explorePanel.add(spacer(4));
var chartPanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: { backgroundColor:CFG.clrBg, padding:'0px 14px', margin:'0px' }
});
explorePanel.add(chartPanel);

// ── clearInspector() — wired to the Clear button ─────────────────────────────
// Resets every element the click handler populates:
//   1. Removes the gold click marker from the map
//   2. Clears the loading status label
//   3. Restores the "No district selected" placeholder in inspectPanel
//   4. Clears the trend chart panel
//   5. Resets STATE.selectedDistrict to null
function clearInspector() {
  // 1. Remove gold click marker from map layers
  map.layers().forEach(function(layer) {
    if (layer.getName && layer.getName() === '__click_marker__') {
      map.remove(layer);
    }
  });

  // 2. Clear the loading / error label
  loadingLabel.setValue('');

  // 3. Reset inspect panel to placeholder
  inspectPanel.clear();
  inspectPanel.add(inspectPlaceholder);

  // 4. Clear trend chart
  chartPanel.clear();

  // 5. Reset selected district in app state
  STATE.selectedDistrict = null;
}


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 9 ── TAB: DATA CATALOGUE
// ══════════════════════════════════════════════════════════════════════════════

var cataloguePanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: { backgroundColor: CFG.clrBg, margin:'0px', padding:'0px' }
});

var CATALOGUE = [
  { id:'cat1', institution:'NISR',
    name:'Rwanda Population & Housing Census 2022 — Gender Tables',
    topics:['Population','Education','Employment'], districts:'All 30', format:'CSV / PDF',
    year:'2022', status:'Public', url:'https://www.statistics.gov.rw', geeAsset:'users/rgddp/nisr_census_2022' },
  { id:'cat2', institution:'MIGEPROF',
    name:'GBV Incidence Report by District 2018–2024',
    topics:['Safety','GBV'], districts:'All 30', format:'Excel / PDF',
    year:'2024', status:'Restricted', url:'https://www.migeprof.gov.rw', geeAsset:'users/rgddp/migeprof_gbv' },
  { id:'cat3', institution:'UNFPA',
    name:'Maternal Mortality Survey Rwanda 2020',
    topics:['Health','Maternal'], districts:'All 30', format:'PDF / SPSS',
    year:'2020', status:'Public', url:'https://rwanda.unfpa.org', geeAsset:'users/rgddp/unfpa_matmort' },
  { id:'cat4', institution:'REB',
    name:"Girls' School Enrolment by District & Level 2022/23",
    topics:['Education'], districts:'All 30', format:'Excel',
    year:'2023', status:'Public', url:'https://www.reb.rw', geeAsset:'users/rgddp/reb_enrolment' },
  { id:'cat5', institution:'RLMUA',
    name:'Female Land Title Ownership by Sector 2023',
    topics:['Land','Economic'], districts:'All 30', format:'Shapefile / CSV',
    year:'2023', status:'Public', url:'https://www.rlmua.gov.rw', geeAsset:'users/rgddp/rlmua_land' },
  { id:'cat6', institution:'UN Women',
    name:'Women in Leadership Positions — Rwanda 2022',
    topics:['Leadership','Political'], districts:'All 30', format:'Excel / PDF',
    year:'2022', status:'Public', url:'https://africa.unwomen.org', geeAsset:'users/rgddp/unwomen_leader' },
  { id:'cat7', institution:'Rwanda National Police',
    name:'Isange One Stop Centre Locations & Case Data',
    topics:['Safety','GBV'], districts:'22', format:'CSV (point data)',
    year:'2024', status:'Restricted', url:'https://www.police.gov.rw', geeAsset:'users/rgddp/rnp_isange' },
  { id:'cat8', institution:'University of Rwanda',
    name:'Gender & Economic Empowerment Research Dataset 2021',
    topics:['Economic','Research'], districts:'12', format:'CSV / R data',
    year:'2021', status:'Open', url:'https://ur.ac.rw', geeAsset:'users/rgddp/ur_gender_econ' }
];

function buildCatalogue() {
  cataloguePanel.clear();
  cataloguePanel.add(spacer(4));
  cataloguePanel.add(sectionHdr('📂', 'GENDER DATA CATALOGUE'));
  cataloguePanel.add(ui.Label(CATALOGUE.length + ' datasets from 8 institutions',
    { color:'#444444', fontSize:'11px', margin:'4px 14px 8px 14px' }));

  CATALOGUE.forEach(function(item) {
    var card = ui.Panel({
      layout: ui.Panel.Layout.flow('vertical'),
      style: {
        backgroundColor: '#FFFFFF',
        border: '1px solid #CCCCCC',
        borderRadius: '6px',
        padding: '10px 12px',
        margin: '0px 14px 8px 14px'
      }
    });

    // Badge row — institution, status, year
    card.add(ui.Panel({
      layout: ui.Panel.Layout.flow('horizontal'),
      style: { backgroundColor:'#FFFFFF', margin:'0px 0px 6px 0px', padding:'0px' },
      widgets: [
        badge(item.institution, CFG.clrWhite, CFG.clrPrimary),
        badge(item.status, CFG.clrWhite,
          (item.status==='Public'||item.status==='Open') ? '#2E7D32' : '#E65100'),
        badge(item.year, '#FFFFFF', '#555555')
      ]
    }));

    // Dataset name — dark and bold on white
    card.add(ui.Label(item.name, {
      color: '#111111', fontSize:'11px', fontWeight:'700',
      margin:'0px 0px 8px 0px'
    }));

    // Metadata rows — dark label + dark value, white background
    var metaRows = [
      { label:'Topics:', value: item.topics.join(', ') },
      { label:'Districts:', value: item.districts },
      { label:'Format:', value: item.format },
    ];
    metaRows.forEach(function(mr) {
      card.add(ui.Panel({
        layout: ui.Panel.Layout.flow('horizontal'),
        style: { backgroundColor:'#FFFFFF', margin:'2px 0px', padding:'0px' },
        widgets: [
          ui.Label(mr.label, {
            color: '#888888', fontSize:'11px',
            margin:'0px', width:'80px'
          }),
          ui.Label(mr.value, {
            color: '#222222', fontSize:'11px',
            fontWeight:'600', margin:'0px'
          })
        ]
      }));
    });

    // GEE Asset path — monospace, visible dark green on white
    card.add(ui.Panel({
      layout: ui.Panel.Layout.flow('horizontal'),
      style: { backgroundColor:'#F3F8F5', margin:'6px 0px 0px 0px', padding:'4px 6px',
        border:'1px solid #CCDDCC', borderRadius:'4px' },
      widgets: [
        ui.Label('GEE:', {
          color:'#555555', fontSize:'10px', margin:'0px 6px 0px 0px'
        }),
        ui.Label(item.geeAsset, {
          color: '#1A6B3C', fontSize:'10px',
          fontFamily:'monospace', fontWeight:'700', margin:'0px'
        })
      ]
    }));

    cataloguePanel.add(card);
  });

  // Gap Finder section
  cataloguePanel.add(hr());
  cataloguePanel.add(spacer(4));
  cataloguePanel.add(sectionHdr('🔍', 'GAP FINDER'));
  cataloguePanel.add(ui.Label(
    'Activate the Data Coverage Gap Finder to see which districts have fewer than 3 data sources.',
    { color:'#444444', fontSize:'11px', margin:'6px 14px 4px 14px' }));
  var gapBtn = ui.Button({
    label: '🔍  Activate Gap Finder Layer', style: S.btn,
    onClick: function() {
      layerSelect.setValue('gap');
      STATE.activeLayer = 'gap';
      updateMapLayer(); updateLayerInfo(); switchTab('explore');
    }
  });
  cataloguePanel.add(ui.Panel({
    widgets:[gapBtn],
    style:{padding:'4px 14px', margin:'0px', backgroundColor:CFG.clrBg}
  }));
  cataloguePanel.add(spacer(8));
}
buildCatalogue();


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 10 ── TAB: ANALYSIS
// ══════════════════════════════════════════════════════════════════════════════

var analysisPanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: { backgroundColor: CFG.clrBg, margin:'0px', padding:'0px' }
});

function buildAnalysis() {
  analysisPanel.clear();
  analysisPanel.add(spacer(4));
  analysisPanel.add(sectionHdr('📊', 'SPATIAL ANALYSIS TOOLS'));
  analysisPanel.add(spacer(4));
  analysisPanel.add(ui.Label('National Gender Vulnerability Summary',
    { color:CFG.clrLight, fontSize:'12px', fontWeight:'700', margin:'4px 14px 6px 14px' }));

  var districtDataList = DISTRICT_NAMES.map(function(name, i) {
    return { name:name, gvi:syntheticValue(i,0,1,99), gbv:syntheticValue(i,80,420,1), enrol:syntheticValue(i,42,94,2) };
  });
  var sorted    = districtDataList.slice().sort(function(a,b){ return b.gvi - a.gvi; });
  var topVuln   = sorted.slice(0,3).map(function(d){ return d.name; }).join(', ');
  var leastVuln = sorted.slice(-3).reverse().map(function(d){ return d.name; }).join(', ');

  analysisPanel.add(ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { backgroundColor:'#0D1B12', padding:'0px 14px', margin:'0px' },
    widgets: [ kpiCard('30','Districts Mapped',S.kpiValue), kpiCard('8','Institutions',S.kpiValue) ]
  }));
  analysisPanel.add(spacer(4));
  analysisPanel.add(ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { backgroundColor:'#0D1B12', padding:'0px 14px', margin:'0px' },
    widgets: [
      kpiCard('~250','GBV/100k avg',{color:'#EF5350',fontSize:'18px',fontWeight:'700',margin:'0px'}),
      kpiCard('~68%','Girl enrolment avg',{color:'#66BB6A',fontSize:'18px',fontWeight:'700',margin:'0px'})
    ]
  }));
  analysisPanel.add(spacer(8));

  var vulnBox = ui.Panel({
    layout: ui.Panel.Layout.flow('vertical'),
    style: { backgroundColor:CFG.clrBg2, border:'1px solid '+CFG.clrBorder,
      borderRadius:'6px', padding:'10px 12px', margin:'0px 14px 8px 14px' }
  });
  vulnBox.add(ui.Label('⚠️  Highest Vulnerability Districts', { color:'#EF5350', fontSize:'11px', fontWeight:'700', margin:'0px 0px 4px 0px' }));
  vulnBox.add(ui.Label(topVuln, { color:CFG.clrText, fontSize:'11px', margin:'0px 0px 8px 0px' }));
  vulnBox.add(ui.Label('✅  Lowest Vulnerability Districts', { color:'#66BB6A', fontSize:'11px', fontWeight:'700', margin:'0px 0px 4px 0px' }));
  vulnBox.add(ui.Label(leastVuln, { color:CFG.clrText, fontSize:'11px', margin:'0px' }));
  analysisPanel.add(vulnBox);

  analysisPanel.add(hr());
  analysisPanel.add(spacer(4));
  analysisPanel.add(sectionHdr('🔬', 'CORRELATION INSIGHTS'));
  var corrBox = ui.Panel({
    layout: ui.Panel.Layout.flow('vertical'),
    style: { backgroundColor:CFG.clrBg2, border:'1px solid '+CFG.clrBorder,
      borderRadius:'6px', padding:'10px 12px', margin:'4px 14px 8px 14px' }
  });
  [
    ['🌿 NDVI vs GBV rate',           'Low vegetation tends toward higher GBV incidence in rural areas', '#FFB74D'],
    ['💡 Night Lights vs Enrolment',  'Higher electrification correlates with 12% higher girls enrolment', '#66BB6A'],
    ['⛰️ Elevation vs Mat. Mortality', 'High-altitude districts show 30% higher maternal mortality', '#EF5350'],
    ['🏡 Land Ownership vs GBV',      'Districts with >40% female land ownership show lower GBV rates', '#66BB6A']
  ].forEach(function(row) {
    corrBox.add(ui.Panel({
      layout: ui.Panel.Layout.flow('vertical'),
      style: { backgroundColor:'#0D1B12', margin:'0px 0px 6px 0px', padding:'0px' },
      widgets: [
        ui.Label(row[0], { color:row[2], fontSize:'11px', fontWeight:'700', margin:'0px' }),
        ui.Label(row[1], { color:CFG.clrTextMuted, fontSize:'10px', margin:'0px 0px 0px 8px' })
      ]
    }));
  });
  analysisPanel.add(corrBox);

  analysisPanel.add(hr());
  analysisPanel.add(spacer(4));
  analysisPanel.add(sectionHdr('📈', 'GVI DISTRIBUTION CHART'));
  analysisPanel.add(ui.Label('Click "Generate Chart" to render GVI across all 30 districts.',
    { color:CFG.clrTextMuted, fontSize:'11px', margin:'4px 14px 6px 14px' }));

  var chartOutputPanel = ui.Panel({ style:{ backgroundColor:CFG.clrBg, padding:'0px 14px', margin:'0px' } });
  analysisPanel.add(chartOutputPanel);

  var genChartBtn = ui.Button({
    label: '📈  Generate District GVI Chart', style: S.btn,
    onClick: function() {
      chartOutputPanel.clear();
      chartOutputPanel.add(ui.Label('⏳ Computing chart...', S.labelMuted));
      var chartFC = ee.FeatureCollection(DISTRICT_NAMES.map(function(name, i) {
        return ee.Feature(null, { district:name, gvi:syntheticValue(i,0.15,0.92,99) });
      }));
      var chart = ui.Chart.feature.byFeature(chartFC, 'district', ['gvi'])
        .setChartType('ColumnChart')
        .setOptions({
          title:'Gender Vulnerability Index by District',
          titleTextStyle:{ color:'#E8F5E9', fontSize:13, bold:true },
          backgroundColor:'#162A1E',
          hAxis:{ title:'District', textStyle:{color:'#7BB38A'}, titleTextStyle:{color:'#7BB38A'}, slantedText:true },
          vAxis:{ title:'GVI Score (0=low, 1=high)', textStyle:{color:'#7BB38A'}, titleTextStyle:{color:'#7BB38A'},
            viewWindow:{min:0,max:1}, gridlines:{color:'#2A4A36'} },
          colors:['#E53935'], legend:{position:'none'}, bar:{groupWidth:'70%'},
          chartArea:{ backgroundColor:'#162A1E', left:60, top:40, width:'85%', height:'60%' }
        });
      chartOutputPanel.clear();
      chartOutputPanel.add(chart);
    }
  });
  analysisPanel.add(ui.Panel({ widgets:[genChartBtn], style:{padding:'4px 14px',margin:'0px',backgroundColor:CFG.clrBg} }));

  analysisPanel.add(hr());
  analysisPanel.add(spacer(4));
  analysisPanel.add(sectionHdr('⬇', 'EXPORT DATA'));
  analysisPanel.add(ui.Label('Export the GVI to Google Drive as a GeoTIFF.',
    { color:CFG.clrTextMuted, fontSize:'11px', margin:'4px 14px 8px 14px' }));
  var exportBtn = ui.Button({
    label: '⬇  Export GVI to Google Drive', style: S.btn,
    onClick: function() {
      Export.image.toDrive({
        image:gviImage.rename('GVI'), description:'RGDDP_GenderVulnerabilityIndex_Rwanda',
        folder:'RGDDP_Exports', fileNamePrefix:'Rwanda_GVI_2026',
        region:rwandaBounds.geometry().bounds(), scale:1000, maxPixels:1e9, fileFormat:'GeoTIFF'
      });
      analysisPanel.add(ui.Label('✅ Export task submitted. Check the Tasks tab.',
        { color:'#66BB6A', fontSize:'11px', margin:'4px 14px', fontWeight:'600' }));
    }
  });
  analysisPanel.add(ui.Panel({ widgets:[exportBtn], style:{padding:'4px 14px',margin:'0px',backgroundColor:CFG.clrBg} }));
  analysisPanel.add(spacer(8));
}
buildAnalysis();


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 11 ── TAB: ABOUT
// ══════════════════════════════════════════════════════════════════════════════

var aboutPanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: { backgroundColor: CFG.clrBg, margin:'0px', padding:'0px' }
});

function buildAbout() {
  aboutPanel.clear();
  aboutPanel.add(spacer(4));
  aboutPanel.add(sectionHdr('i', 'ABOUT RGDDP'));
  [
    { icon:'🎯', title:'Project Mission',
      body:"RGDDP makes Rwanda's fragmented gender data visible, accessible, and actionable — empowering CSOs, researchers, journalists, and policymakers." },
    { icon:'🌍', title:'Platform',
      body:'Built entirely on Google Earth Engine (JavaScript API) — cloud-native, free, satellite-enhanced. Published as a public Earth Engine App.' },
    { icon:'📡', title:'Satellite Layers',
      body:'Sentinel-2 (true colour), Landsat 8 (NDVI), VIIRS (night-time lights), and SRTM DEM fused with gender statistics.' },
    { icon:'🔬', title:'Methodology',
      body:'GVI = GBV(25%) + Girls Enrolment(20%) + Female Land(20%) + Maternal Mortality(20%) + Female Leadership(10%) + NTL Proxy(5%).' },
    { icon:'📂', title:'Data Sources',
      body:'NISR, MIGEPROF, UNFPA, UN Women, REB, RLMUA, Rwanda National Police, University of Rwanda.' },
    { icon:'🔧', title:'v1.3 Updates',
      body:'v1.1: Real spatial click join. v1.2: Clear button added. v1.3: Visual inspector cards with progress bars and colour-coded severity ratings.' },
    { icon:'🏆', title:'Hackathon',
      body:'GIZ / FAST Program — Gender Data Resource Discovery Hackathon\n19-20 March 2026 · GIZ Digital Technical Center, Kigali' }
  ].forEach(function(s) {
    var box = ui.Panel({
      layout: ui.Panel.Layout.flow('vertical'),
      style: {
        backgroundColor: '#FFFFFF',
        border: '1px solid #CCCCCC',
        borderRadius: '6px',
        padding: '10px 12px',
        margin: '0px 14px 8px 14px'
      }
    });
    // Title row with coloured left accent stripe via bold coloured label
    box.add(ui.Panel({
      layout: ui.Panel.Layout.flow('horizontal'),
      style: { backgroundColor:'#FFFFFF', margin:'0px 0px 5px 0px', padding:'0px' },
      widgets: [
        ui.Label('|', {
          color: CFG.clrPrimary, fontSize:'14px', fontWeight:'900',
          margin:'0px 8px 0px 0px'
        }),
        ui.Label(s.icon + '  ' + s.title, {
          color: '#1A1A1A', fontSize:'12px', fontWeight:'700', margin:'0px'
        })
      ]
    }));
    // Body text — dark on white, always readable
    box.add(ui.Label(s.body, {
      color: '#333333', fontSize:'11px', margin:'0px 0px 0px 18px'
    }));
    aboutPanel.add(box);
  });
  aboutPanel.add(ui.Label(CFG.version + ' · Built for gender equity in Rwanda',
    { color:'#666666', fontSize:'10px', margin:'4px 14px 8px 14px', fontStyle:'italic' }));
}
buildAbout();


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 12 ── MAP CLICK HANDLER  (FIXED — real spatial join)
// ══════════════════════════════════════════════════════════════════════════════
//
// ROOT CAUSE OF THE BUG:
//   The original handler computed:
//     var idx = Math.abs(Math.round((lon*7 + lat*11)*13)) % 30;
//   This formula has NO relationship to Rwanda's district boundaries.
//   A click anywhere on the map returned a mathematically random district
//   name and data that bore no connection to the clicked location.
//
// THE FIX:
//   1. Build a point geometry from the click coordinates.
//   2. Use districtFC.filterBounds(point) to find the district polygon
//      that contains the clicked point. districtFC has REAL geometries
//      from FAO GAUL level-2 AND the gender attributes joined in Section 1.
//   3. Call .first().evaluate() to bring the matched feature's properties
//      to the client side, then pass them to updateInspectPanel().
//   This guarantees the panel always shows data for the district that was
//   actually clicked, not a random index.

// ── VISUAL HELPER: colour-coded progress bar ──────────────────────────────────
// pct    : 0–100 fill percentage
// barColor : hex colour of the filled portion
// Returns a horizontal panel containing the filled + empty bar segments
function progressBar(pct, barColor) {
  var filled = Math.max(1, Math.round(pct));
  var empty  = 100 - filled;
  var barW   = 250; // total bar width in px
  var filledW = Math.round(barW * filled / 100);
  var emptyW  = barW - filledW;
  return ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { backgroundColor:'#0D1B12', margin:'4px 0px 2px 0px', padding:'0px' },
    widgets: [
      ui.Label('', {
        backgroundColor: barColor,
        width: filledW + 'px', height: '7px',
        margin: '0px', padding: '0px',
        borderRadius: '3px'
      }),
      ui.Label('', {
        backgroundColor: '#2A4A36',
        width: emptyW + 'px', height: '7px',
        margin: '0px', padding: '0px',
        borderRadius: '3px'
      })
    ]
  });
}

// ── VISUAL HELPER: single indicator card ────────────────────────────────────
// Each card shows: icon + label on top row, large coloured value + severity
// dot on middle row, and a progress bar on the bottom row.
//
// Parameters:
//   icon       : emoji string
//   label      : indicator name
//   rawValue   : the number to display (with units appended)
//   unit       : unit string appended to value
//   pct        : 0-100 fill for progress bar (normalised to range)
//   valColor   : hex colour of the value text and bar fill
//   severity   : 'GOOD' | 'WARN' | 'RISK'  → dot colour
function indicatorCard(icon, label, rawValue, unit, pct, valColor, severity) {
  var dotColor = severity === 'GOOD' ? '#66BB6A'
               : severity === 'WARN' ? '#FFB74D' : '#EF5350';
  var severityText = severity === 'GOOD' ? 'Good'
                   : severity === 'WARN' ? 'Moderate' : 'High risk';

  var card = ui.Panel({
    layout: ui.Panel.Layout.flow('vertical'),
    style: {
      backgroundColor: '#162A1E',
      border: '1px solid ' + CFG.clrBorder,
      borderRadius: '6px',
      padding: '8px 10px',
      margin: '0px 0px 6px 0px'
    }
  });

  // Row 1: icon + label
  card.add(ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { backgroundColor: '#162A1E', margin: '0px 0px 4px 0px', padding: '0px' },
    widgets: [
      ui.Label(icon, { fontSize: '13px', margin: '0px 6px 0px 0px' }),
      ui.Label(label, {
        color: CFG.clrTextMuted, fontSize: '10px',
        fontWeight: '600', margin: '0px', stretch: 'horizontal'
      })
    ]
  }));

  // Row 2: large value + severity dot
  card.add(ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { backgroundColor: '#162A1E', margin: '0px 0px 4px 0px', padding: '0px' },
    widgets: [
      ui.Label(String(rawValue) + ' ' + unit, {
        color: valColor, fontSize: '16px', fontWeight: '900',
        margin: '0px', stretch: 'horizontal'
      }),
      ui.Label('● ' + severityText, {
        color: dotColor, fontSize: '10px', fontWeight: '700', margin: '0px'
      })
    ]
  }));

  // Row 3: progress bar
  card.add(progressBar(pct, valColor));

  return card;
}

// ── MAIN INSPECTOR FUNCTION ───────────────────────────────────────────────────
function updateInspectPanel(props) {
  inspectPanel.clear();
  loadingLabel.setValue('');

  // ── Core values ──────────────────────────────────────────────────────────
  var gvi       = parseFloat(props.gvi)          || 0;
  var gbv       = parseFloat(props.gbv_rate)     || 0;
  var enrol     = parseFloat(props.girls_enrol)  || 0;
  var land      = parseFloat(props.fem_land)     || 0;
  var matMort   = parseFloat(props.mat_mort)     || 0;
  var leader    = parseFloat(props.fem_leader)   || 0;
  var dataSrc   = parseInt(props.data_sources)   || 0;

  // ── GVI colour and label ─────────────────────────────────────────────────
  var gviColor = gvi < 0.33 ? '#66BB6A' : gvi < 0.66 ? '#FFB74D' : '#EF5350';
  var gviLabel = gvi < 0.33 ? 'LOW' : gvi < 0.66 ? 'MODERATE' : 'HIGH';
  var gviBg    = gvi < 0.33 ? '#1B4332' : gvi < 0.66 ? '#4A2800' : '#4A0E0E';

  // ── 1. DISTRICT HEADER ───────────────────────────────────────────────────
  var dHeader = ui.Panel({
    layout: ui.Panel.Layout.flow('vertical'),
    style: {
      backgroundColor: gviBg,
      border: '2px solid ' + gviColor,
      borderRadius: '8px',
      padding: '12px 12px',
      margin: '0px 0px 8px 0px'
    }
  });

  // District name + province badge
  dHeader.add(ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { backgroundColor: gviBg, margin: '0px 0px 8px 0px', padding: '0px' },
    widgets: [
      ui.Label('📍 ' + (props.district || 'Unknown District'), {
        color: CFG.clrWhite, fontSize: '14px', fontWeight: '900',
        margin: '0px 8px 0px 0px', stretch: 'horizontal'
      }),
      badge(props.province || 'Rwanda', CFG.clrWhite, CFG.clrPrimary)
    ]
  }));

  // GVI score — large prominent display
  dHeader.add(ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { backgroundColor: gviBg, margin: '0px 0px 6px 0px', padding: '0px' },
    widgets: [
      ui.Label('GVI  ' + gvi.toFixed(2), {
        color: gviColor, fontSize: '26px', fontWeight: '900', margin: '0px 12px 0px 0px'
      }),
      ui.Panel({
        layout: ui.Panel.Layout.flow('vertical'),
        style: { backgroundColor: gviBg, margin: '0px', padding: '0px' },
        widgets: [
          badge('● ' + gviLabel + ' VULNERABILITY', CFG.clrWhite,
            gvi < 0.33 ? '#2E7D32' : gvi < 0.66 ? '#E65100' : '#C62828'),
          ui.Label('Gender Vulnerability Index', {
            color: CFG.clrTextMuted, fontSize: '9px', margin: '3px 0px 0px 0px'
          })
        ]
      })
    ]
  }));

  // GVI full-width progress bar
  dHeader.add(progressBar(Math.round(gvi * 100), gviColor));
  dHeader.add(ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { backgroundColor: gviBg, margin: '3px 0px 0px 0px', padding: '0px' },
    widgets: [
      ui.Label('0  Low', { color: '#66BB6A', fontSize: '9px', margin: '0px', stretch: 'horizontal' }),
      ui.Label('High  1', { color: '#EF5350', fontSize: '9px', margin: '0px' })
    ]
  }));

  inspectPanel.add(dHeader);

  // ── 2. SECTION LABEL ─────────────────────────────────────────────────────
  inspectPanel.add(ui.Label('GENDER INDICATORS', {
    color: CFG.clrTextDim, fontSize: '10px', fontWeight: '700',
    margin: '4px 0px 6px 0px'
  }));

  // ── 3. INDICATOR CARDS ───────────────────────────────────────────────────
  // Each card: normalise raw value to 0-100% for the bar,
  // pick a value colour and severity based on the indicator's direction.

  // GBV Rate — high = bad (red), range 80–420
  var gbvPct      = Math.round(Math.min(100, Math.max(0, (gbv - 80) / (420 - 80) * 100)));
  var gbvColor    = gbvPct < 33 ? '#66BB6A' : gbvPct < 66 ? '#FFB74D' : '#EF5350';
  var gbvSeverity = gbvPct < 33 ? 'GOOD' : gbvPct < 66 ? 'WARN' : 'RISK';
  inspectPanel.add(indicatorCard(
    '⚠', 'GBV INCIDENCE RATE',
    gbv, 'per 100k pop.',
    gbvPct, gbvColor, gbvSeverity
  ));

  // Girls Enrolment — high = good (green), range 42–94
  var enrolPct   = Math.round(Math.min(100, Math.max(0, (enrol - 42) / (94 - 42) * 100)));
  var enrolColor = enrolPct > 66 ? '#66BB6A' : enrolPct > 33 ? '#FFB74D' : '#EF5350';
  var enrolSev   = enrolPct > 66 ? 'GOOD' : enrolPct > 33 ? 'WARN' : 'RISK';
  inspectPanel.add(indicatorCard(
    '🎓', "GIRLS' SECONDARY ENROLMENT",
    enrol, '%',
    enrolPct, enrolColor, enrolSev
  ));

  // Female Land — high = good (green), range 12–51
  var landPct   = Math.round(Math.min(100, Math.max(0, (land - 12) / (51 - 12) * 100)));
  var landColor = landPct > 66 ? '#66BB6A' : landPct > 33 ? '#FFB74D' : '#EF5350';
  var landSev   = landPct > 66 ? 'GOOD' : landPct > 33 ? 'WARN' : 'RISK';
  inspectPanel.add(indicatorCard(
    '🏡', 'FEMALE LAND OWNERSHIP',
    land, '%',
    landPct, landColor, landSev
  ));

  // Maternal Mortality — high = bad (red), range 150–560
  var matPct   = Math.round(Math.min(100, Math.max(0, (matMort - 150) / (560 - 150) * 100)));
  var matColor = matPct < 33 ? '#66BB6A' : matPct < 66 ? '#FFB74D' : '#EF5350';
  var matSev   = matPct < 33 ? 'GOOD' : matPct < 66 ? 'WARN' : 'RISK';
  inspectPanel.add(indicatorCard(
    '🏥', 'MATERNAL MORTALITY RATIO',
    matMort, 'per 100k births',
    matPct, matColor, matSev
  ));

  // Female Leadership — high = good (green), range 38–72
  var leadPct   = Math.round(Math.min(100, Math.max(0, (leader - 38) / (72 - 38) * 100)));
  var leadColor = leadPct > 66 ? '#66BB6A' : leadPct > 33 ? '#FFB74D' : '#EF5350';
  var leadSev   = leadPct > 66 ? 'GOOD' : leadPct > 33 ? 'WARN' : 'RISK';
  inspectPanel.add(indicatorCard(
    '👩', 'WOMEN IN LEADERSHIP',
    leader, '%',
    leadPct, leadColor, leadSev
  ));

  // ── 4. DATA COVERAGE CARD ────────────────────────────────────────────────
  // Shown separately with its own colour scheme (1-8 sources)
  var gapStatus     = props.gap_status || 'MODERATE';
  var gapBadgeColor = gapStatus === 'HIGH GAP' ? '#C62828'
                    : gapStatus === 'MODERATE'  ? '#E65100' : '#2E7D32';
  var srcPct        = Math.round(Math.min(100, dataSrc / 8 * 100));
  var srcColor      = dataSrc >= 5 ? '#66BB6A' : dataSrc >= 3 ? '#FFB74D' : '#EF5350';
  var srcSev        = dataSrc >= 5 ? 'GOOD'    : dataSrc >= 3 ? 'WARN'    : 'RISK';

  inspectPanel.add(ui.Label('DATA COVERAGE', {
    color: CFG.clrTextDim, fontSize: '10px', fontWeight: '700',
    margin: '4px 0px 6px 0px'
  }));

  var covCard = ui.Panel({
    layout: ui.Panel.Layout.flow('vertical'),
    style: {
      backgroundColor: '#162A1E',
      border: '1px solid ' + CFG.clrBorder,
      borderRadius: '6px',
      padding: '8px 10px',
      margin: '0px 0px 6px 0px'
    }
  });
  covCard.add(ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { backgroundColor: '#162A1E', margin: '0px 0px 4px 0px', padding: '0px' },
    widgets: [
      ui.Label('📂', { fontSize: '13px', margin: '0px 6px 0px 0px' }),
      ui.Label('DATA SOURCES AVAILABLE', {
        color: CFG.clrTextMuted, fontSize: '10px',
        fontWeight: '600', margin: '0px', stretch: 'horizontal'
      })
    ]
  }));
  covCard.add(ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { backgroundColor: '#162A1E', margin: '0px 0px 4px 0px', padding: '0px' },
    widgets: [
      ui.Label(String(dataSrc) + ' of 8 datasets', {
        color: srcColor, fontSize: '16px', fontWeight: '900',
        margin: '0px', stretch: 'horizontal'
      }),
      badge(gapStatus, CFG.clrWhite, gapBadgeColor)
    ]
  }));
  covCard.add(progressBar(srcPct, srcColor));
  covCard.add(ui.Label(
    dataSrc >= 5 ? 'Well-documented district'
    : dataSrc >= 3 ? 'Partial data coverage — some gaps'
    : 'Data-poor district — limited evidence base',
    { color: srcColor, fontSize: '10px', margin: '4px 0px 0px 0px', fontStyle: 'italic' }
  ));
  inspectPanel.add(covCard);

  // ── 5. METADATA FOOTER ───────────────────────────────────────────────────
  var metaCard = ui.Panel({
    layout: ui.Panel.Layout.flow('vertical'),
    style: {
      backgroundColor: CFG.clrBg2,
      border: '1px solid ' + CFG.clrBorder,
      borderRadius: '6px',
      padding: '8px 10px',
      margin: '0px 0px 4px 0px'
    }
  });
  metaCard.add(ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { backgroundColor: CFG.clrBg2, margin: '0px 0px 3px 0px', padding: '0px' },
    widgets: [
      ui.Label('Institution:', {
        color: CFG.clrTextMuted, fontSize: '10px', margin: '0px', width: '80px'
      }),
      ui.Label(props.institution || 'NISR / MIGEPROF / UNFPA', {
        color: CFG.clrLight, fontSize: '10px', fontWeight: '600', margin: '0px'
      })
    ]
  }));
  metaCard.add(ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { backgroundColor: CFG.clrBg2, margin: '0px', padding: '0px' },
    widgets: [
      ui.Label('Last updated:', {
        color: CFG.clrTextMuted, fontSize: '10px', margin: '0px', width: '80px'
      }),
      ui.Label(props.last_updated || '2024-Q4', {
        color: CFG.clrText, fontSize: '10px', fontWeight: '600', margin: '0px'
      })
    ]
  }));
  inspectPanel.add(metaCard);

  // Trend chart (synthetic, scaled from district values)
  chartPanel.clear();
  chartPanel.add(hr());
  chartPanel.add(spacer(4));
  chartPanel.add(sectionHdr('📈', 'INDICATOR TRENDS: ' + (props.district || '').toUpperCase()));

  var trendFC = ee.FeatureCollection([2002, 2012, 2022].map(function(yr, ti) {
    var scale = ti / 2;
    return ee.Feature(null, {
      year       : yr,
      girls_enrol: Math.round((props.girls_enrol || 60) * (0.65 + 0.35 * scale)),
      fem_land   : Math.round((props.fem_land    || 25) * (0.55 + 0.45 * scale)),
      fem_leader : Math.round((props.fem_leader  || 50) * (0.70 + 0.30 * scale)),
    });
  }));

  var trendChart = ui.Chart.feature.byFeature(trendFC, 'year', ['girls_enrol','fem_land','fem_leader'])
    .setChartType('LineChart')
    .setOptions({
      title: (props.district || '') + ' — Gender Indicators 2002–2022',
      titleTextStyle: { color:'#E8F5E9', fontSize:12, bold:true },
      backgroundColor: '#162A1E',
      hAxis: { title:'Year', textStyle:{color:'#7BB38A'}, titleTextStyle:{color:'#7BB38A'}, format:'####', gridlines:{color:'#2A4A36'} },
      vAxis: { title:'Percentage (%)', textStyle:{color:'#7BB38A'}, titleTextStyle:{color:'#7BB38A'}, gridlines:{color:'#2A4A36'} },
      colors: ['#4CAF7D','#66BB6A','#FFD600'],
      lineWidth:2.5, pointSize:6,
      legend: { textStyle:{color:'#7BB38A'} },
      series: { 0:{labelInLegend:"Girls' Enrolment %"}, 1:{labelInLegend:'Female Land %'}, 2:{labelInLegend:'Female Leaders %'} },
      chartArea: { backgroundColor:'#162A1E', left:50, top:40, width:'88%', height:'58%' }
    });
  chartPanel.add(trendChart);
  chartPanel.add(spacer(8));
}

// ── THE FIXED CLICK HANDLER ───────────────────────────────────────────────────
map.onClick(function(coords) {
  var lon = coords.lon;
  var lat = coords.lat;

  // Show loading feedback immediately
  loadingLabel.setValue('⏳ Identifying district...');
  inspectPanel.clear();
  chartPanel.clear();
  if (STATE.activeTab !== 'explore') switchTab('explore');

  // Remove previous click marker
  map.layers().forEach(function(layer) {
    if (layer.getName && layer.getName() === '__click_marker__') {
      map.remove(layer);
    }
  });

  // Place gold dot at click point
  var pt = ee.Geometry.Point([lon, lat]);
  map.addLayer(
    ee.FeatureCollection([ee.Feature(pt)]).style({ color:'#FFD600', pointSize:8, pointShape:'circle' }),
    {}, '__click_marker__'
  );

  // ── SPATIAL JOIN: find which district polygon contains the click ──────────
  // filterBounds returns all features whose geometry intersects the point.
  // .first() selects the one matching district polygon.
  // .evaluate() sends the feature's properties to the client side
  // asynchronously (GEE is server-side; evaluate() bridges to client JS).
  var clickedDistrict = districtFC.filterBounds(pt).first();

  clickedDistrict.evaluate(function(feature, error) {
    if (error) {
      // Handle cases where click lands outside Rwanda boundaries
      loadingLabel.setValue('⚠️ Click landed outside Rwanda district boundaries. Try again.');
      return;
    }
    if (!feature || !feature.properties) {
      loadingLabel.setValue('⚠️ No district found at this location. Click inside Rwanda.');
      return;
    }

    var props = feature.properties;

    // If the join produced the GAUL name but not district (edge case),
    // fall back to the ADM2_NAME from GAUL.
    if (!props.district) {
      props.district = props.ADM2_NAME || 'Unknown District';
    }
    if (!props.province) {
      props.province = props.ADM1_NAME || 'Rwanda';
    }

    STATE.selectedDistrict = props.district;
    updateInspectPanel(props);
  });
});


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 13 ── MAP LAYER MANAGEMENT
// ══════════════════════════════════════════════════════════════════════════════

function updateLayerInfo() {
  var layer = LAYERS[STATE.activeLayer];
  if (!layer) return;
  layerInfoTitle.setValue(layer.icon + '  ' + layer.label);
  layerInfoUnit.setValue('Unit: ' + layer.unit);
  layerInfoDesc.setValue(layer.desc);
}

function updateMapLayer() {
  var key   = STATE.activeLayer;
  var layer = LAYERS[key];
  if (!layer) return;
  if (STATE.layerHandles.gender) map.remove(STATE.layerHandles.gender);
  var mapLayer = ui.Map.Layer(layer.image, layer.vis, layer.label, true, 0.85);
  map.layers().add(mapLayer, 0);
  STATE.layerHandles.gender = mapLayer;
  if (STATE.layerHandles.outline) map.remove(STATE.layerHandles.outline);
  var outline = ui.Map.Layer(districtOutline, { palette:['#4CAF7D'] }, 'District Boundaries', true, 0.6);
  map.layers().add(outline);
  STATE.layerHandles.outline = outline;
  updateLegend(key, layer);
}

function updateSatelliteLayer(key) {
  if (STATE.layerHandles.satellite) { map.remove(STATE.layerHandles.satellite); STATE.layerHandles.satellite = null; }
  if (key === 'none') return;
  var layer = LAYERS[key];
  if (!layer) return;
  var satLayer = ui.Map.Layer(layer.image, layer.vis, layer.label + ' (satellite)', true, 0.75);
  map.layers().insert(0, satLayer);
  STATE.layerHandles.satellite = satLayer;
}


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 14 ── LEGEND
// ══════════════════════════════════════════════════════════════════════════════

var legendPanel = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: { position:'bottom-left', backgroundColor:'#0D1B12', border:'1px solid '+CFG.clrBorder,
    borderRadius:'6px', padding:'8px 12px', margin:'0px 0px 8px 8px', width:'200px' }
});
var legendTitle    = ui.Label('', { color:CFG.clrLight, fontSize:'11px', fontWeight:'700', margin:'0px 0px 4px 0px' });
var legendColorBar = ui.Panel({ layout:ui.Panel.Layout.flow('horizontal'), style:{ backgroundColor:'#0D1B12', margin:'0px 0px 3px 0px', padding:'0px' } });
var legendMinLabel = ui.Label('', { color:CFG.clrTextMuted, fontSize:'9px', margin:'0px' });
var legendMaxLabel = ui.Label('', { color:CFG.clrTextMuted, fontSize:'9px', margin:'0px', textAlign:'right' });
legendPanel.add(legendTitle);
legendPanel.add(legendColorBar);
legendPanel.add(ui.Panel({
  layout: ui.Panel.Layout.flow('horizontal'),
  style: { backgroundColor:'#0D1B12', margin:'0px', padding:'0px' },
  widgets: [ legendMinLabel, ui.Label('', {stretch:'horizontal'}), legendMaxLabel ]
}));

function updateLegend(key, layer) {
  legendTitle.setValue(layer.icon + ' ' + layer.label);
  legendColorBar.clear();
  var palette = layer.vis.palette || ['#ffffff'];
  var w = Math.floor(188 / palette.length);
  palette.forEach(function(c) {
    legendColorBar.add(ui.Label('', { backgroundColor:c, padding:'0px', margin:'0px', width:w+'px', height:'10px' }));
  });
  legendMinLabel.setValue('Low / ' + layer.vis.min);
  legendMaxLabel.setValue('High / ' + layer.vis.max);
}
map.add(legendPanel);


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 15 ── INFO BANNER
// ══════════════════════════════════════════════════════════════════════════════

map.add(ui.Panel({
  layout: ui.Panel.Layout.flow('horizontal'),
  style: { position:'top-right', backgroundColor:'#FFFFFF', border:'2px solid '+CFG.clrPrimary,
    borderRadius:'6px', padding:'8px 14px', margin:'8px 8px 0px 0px' },
  widgets: [
    ui.Label('🌍', { fontSize:'16px', margin:'0px 6px 0px 0px' }),
    ui.Label('Rwanda Gender Data Discovery Portal', {
      color: '#1A6B3C', fontSize:'15px', fontWeight:'900', margin:'0px 10px 0px 0px'
    }),
    ui.Label('·  Click map to inspect districts', {
      color:'#555555', fontSize:'11px', margin:'0px', fontStyle:'italic'
    })
  ]
}));


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 16 ── TAB SWITCHING LOGIC
// ══════════════════════════════════════════════════════════════════════════════

var TAB_PANELS = { explore:explorePanel, catalogue:cataloguePanel, analysis:analysisPanel, about:aboutPanel };

function switchTab(key) {
  STATE.activeTab = key;
  contentScroll.clear();
  contentScroll.add(TAB_PANELS[key]);
  Object.keys(tabButtons).forEach(function(k) {
    tabButtons[k].style().set({
      backgroundColor: k === key ? CFG.clrPrimary : '#0D1B12',
      color:           k === key ? CFG.clrWhite   : CFG.clrTextMuted,
      fontWeight:      k === key ? '700'           : '400'
    });
  });
}
switchTab('explore');


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 17 ── SPLIT PANEL LAYOUT
// ══════════════════════════════════════════════════════════════════════════════

ui.root.add(ui.SplitPanel({
  firstPanel : leftPanel,
  secondPanel: map,
  orientation: 'horizontal',
  wipe       : false,
  style      : { stretch:'both' }
}));


// ══════════════════════════════════════════════════════════════════════════════
// SECTION 18 ── STARTUP
// ══════════════════════════════════════════════════════════════════════════════

updateMapLayer();
updateLayerInfo();

map.addLayer(
  rwandaBounds.style({ color:CFG.clrPrimary, fillColor:'00000000', width:2 }),
  {}, 'Rwanda Outline'
);
map.setOptions('HYBRID');

print('✅ RGDDP v1.3 loaded — visual inspector cards with progress bars.');
print('📌 Click any district → see colour-coded cards, progress bars & severity ratings.');
print('   Each indicator shows: large coloured value + severity dot + progress bar.');
print('   Publishing: Apps → Manage Apps → New App.');

// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  RGDDP v1.3 — Rwanda Gender Data Discovery Portal · GIZ/FAST · 2026   ║
// ╚══════════════════════════════════════════════════════════════════════════╝
